# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ' MATLAB; SPYDER'
message: lenguaje m; phyton
type: software
authors:
  - given-names: 'Sofia '
    family-names: Duran
    email: l22211752@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/Sofia-Duran/Practica5MSF'
keywords:
  - Eritropoyesis
  - Estimación de parámetros
  - Glóbulos rojos
  - Modelo matemático
  - Simulaciones numéricas
license: BSD-2-Clause
version: '1.0'
date-released: '2025-11-07'
